<h1>Angular Maps Demo with Angular 5</h1>
<h2>Fetch the Location using the Form</h2>
<form [formGroup]="locationForm" >
 
  <div class="form-group">
    <label for="latitude">Latitude</label>
    <input type="text" class="form-control" id="latitude" placeholder="latitude" formControlName="latitude" #latitude>
  </div>
  <div class="form-group">
    <label for="Longitude">Longitude</label>
    <input type="text" class="form-control" id="longitude" placeholder="longitude" formControlName="longitude" #longitude>
  </div>
  <!--<button type="submit" class="btn btn-primary" (click)="updateMap(latitude.value,longitude.value)">Go To Location</button>-->
  <button type="submit" class="btn btn-primary" (click)="updateMap(12.9716,77.5946)">Go To Location</button>
</form>

<div #map style="height:800px;width:800px"></div>