<h3>Add Product Form</h3>
<div>

        <div>id: <input type="text" name="id" value=""[(ngModel)]="product.id"></div>
    <div>Product Name: <input type="text" name="iproductName" value=""[(ngModel)]="product.productName"></div>
    <div>Product Price: <input type="text" name="iproductPrice" value=""[(ngModel)]="product.productPrice"></div>
    <div>Product Desc: <input type="text" name="iproductDesc" value=""[(ngModel)]="product.productDesc"></div>
    <div>Product Isonsale: <input type="text" name="iproductIsonsale" value=""[(ngModel)]="product.productIsonsale"></div>
    <div>state: <input type="text" name="istate" value=""[(ngModel)]="product.state"></div>
    <div><button type="submit" (click)="add(id,iproductName,iproductPrice, iproductDesc, iproductIsonsale, istate)">Add Product</button></div>
   
</div>