p {
    font-family: Lato;
  }
  div {
    margin: 0 auto;
  }
  .sample, .item {
    height: 40px;
    width: 60%;
    margin-top: 50px;
    padding-left: 5%;
    background-color: #e8e7e7;
    border-radius: 2px;
    box-shadow: 1px 1px 3px grey;
  }
  .item {
    background-color: #d3d3d3;
  }
  .item .mat-raised-button {
    float: right;
    height: 100%;
  }
  h5 {
    display: inline-block;
    line-height: 40px;
    margin: 0px;
    color: #6b6a6a;
    font-family: 'Lato';
  }
  

  .flatter {
    border: 2px solid red;
    height: 200px;
  }

  .tmb img { 
    position: absolute;
    left: 50%;
    width: 300px;
    margin-left: -150px; 
}



.prod-image-wrapper {
  perspective: 150px;
  height: 300px;
  padding-top: 30px;
}
.prod-image-wrapper .prod-image-box {
  position: relative;
  transform-style: preserve-3d;
  transform: transform 1s;
}
.prod-image-wrapper .prod-image-box .prod-image-box__side {
  position: absolute;
  backface-visibility: hidden;
  user-select: none;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  display: block;
  cursor: pointer;
}
.prod-image-wrapper .prod-image-box .prod-image-box__side img {
  display: block;
  max-width: 300px;
  width: 100%;
  height: auto;
  margin: 0 auto;
  position: relative;
}
.prod-image-wrapper .prod-image-box .prod-image-box__front {
  transform: rotateY(0deg);
}
.prod-image-wrapper .prod-image-box .prod-image-box__back {
  transform: rotateY(180deg);
}
