<button *ngIf='tickerShow' [@tickerScroll]>StockPrice:SycliQ:100USD</button>

<h2>Product Animations Demo</h2>
<ul [ngClass]="'sub-menu'">
    <li *ngFor="let product of products|async" [@onOff1Trigger]="product.state" (click)="toggle(product)">
        <a>{{product.productName}}</a>
    </li>

</ul>
<br/>
<ul [ngClass]="'sub-menu'">
        <li *ngFor="let product of products|async" [@onOff2Trigger]="product.state" (click)="toggle(product)">
            <a>{{product.productName}}</a>
        </li>
    
    </ul>
    <br/>
    <ul [ngClass]="'sub-menu'">
            <li *ngFor="let product of products|async" [@onOff3Trigger]="product.state" (click)="toggle(product)">
                <a>{{product.productName}}</a>
            </li>
        
        </ul>
        <br/>
        <ul [ngClass]="'sub-menu'">
                <li *ngFor="let product of products|async" [@onOff4Trigger]="product.state" (click)="toggle(product)">
                    <a>{{product.productName}}</a>
                </li>
            
            </ul>


<h2>Other Animation Demos</h2>
<div>
    <h3> Rotation Animation </h3>
    <button (click)="rotate()">Press me to rotate</button>

<hr>
<br><br><br><br>

<!-- Remember to add binding to tag -->
<img [@rotateOneEightyTrigger]='state' src="http://www.territorialprescience.com/assets/img/photos/logo.gif" >
</div>

<div>
    <h3>Show Hide Data based on user interaction</h3>
    <button (click)="showhide()">  Display Toggler </button>
    <div [@displayToggler]="3"
    (@displayToggler.start)="logAnimation($event)"
    (@displayToggler.done)="logAnimation($event)">
  <div *ngFor="let item of shoppinglist">
    <div><span>{{ item.product_id }}</span>, <span>{{ item.count }}</span>,<span>{{ item.price_unit }}</span></div>

 
  </div>
</div>
</div>



<h3>Displaying Items Fading and Fade out and Selection Animation Demo</h3>


<button md-raised-button (click)="displayit = !displayit" color="accent">
        {{ displayit ? 'HIDE' : 'SHOW' }}
      </button>
      
      <div class="container"
           *ngIf="displayit"
           @enterLeave>
      
        <div class="item"
             *ngFor="let item of shoppinglist"
             @enterLeave
             [@selectedHighlighter]="item.selected"
             (@selectedHighlighter.done)="logAnimation($event)">
          <h5>{{ item.product_id | uppercase }} ({{ item.count }}) - <i>{{ item.price_unit|currency }}$</i></h5>
          <button md-raised-button
                  (click)="item.selected === 'selected' ?
                                  item.selected = 'notSelected' :
                                  item.selected = 'selected'"
                  color="primary">
            {{ item.selected === 'selected' ? 'Deselect' : 'Select' }}
          </button>
        </div>
      
      </div>

      <h3>Collapsable Demo</h3>
      <button (click)="flatit()">Toggle</button>

<div class="flatter" [@collapse]="collapseState"></div>


<hr>
<h3>lets flip it demo</h3>

<div class="prod-image-wrapper">
        <div class="prod-image-box" [@flipState]="flip">
            <div class="prod-image-box__side prod-image-box__front">
                    <img src="https://demos.designersuiteforwp.com/woocommerce-product-designer/wp-content/uploads/2017/07/dark-blue-front.png">
            </div>
      
            <div class="prod-image-box__side prod-image-box__back">
                <img src="https://demos.designersuiteforwp.com/woocommerce-product-designer/wp-content/uploads/2017/07/dark-blue-back.png">
            </div>
        </div>
      </div>

      
      <div>
            <button (click)="flipthem()">Flipthem</button>
          </div>