<form [formGroup]="stockForm" (ngSubmit)="onStockFormSubmit()">
    <input type="hidden" formControlName="id">
    <div class="form-group">
      <label for="stockname">Stockname</label>
      <input type="text" class="form-control" id="stockname" placeholder="stockname" formControlName="stockname">
    </div>
    <div class="form-group">
      <label for="stockabbreviation">stock abbreviation</label>
      <input type="text" class="form-control" id="stockabbreviation" placeholder="stockabbreviation" formControlName="stockabbreviation">
    </div>
    <div class="form-group">
      <label for="price">Price</label>
      <div class="input-group">
        <div class="input-group-addon">@</div>
        <input type="text" class="form-control" id="price" placeholder="Price" formControlName="price">
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
  </form>