<table class="table table-striped">
    <thead>
      <th>stock</th>
      <th>stockabbreviation</th>
      <th>price</th>
      <th></th>
    </thead>
    <tbody>
      <tr *ngFor="let stock of stocklist">
        
        <td>{{ stock.stockname }}</td>
        <td>{{ stock.stockabbreviation}}</td>
        <td>{{ stock.price }}</td>
        <td><button class="btn btn-sm btn-default" (click)="editStock.emit(stock)">Edit</button></td>
      </tr>
    </tbody>
  </table>
  <button class="btn btn-default" (click)="addStock.emit()">Stock Add</button>
