<div class="container">
  <div class="row">
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Logo</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="sass.html">Sass</a></li>
          <li><a href="badges.html">Components</a></li>
          <li><a href="collapsible.html">JavaScript</a></li>
        </ul>
      </div>
    </nav>
          
  </div>
<div class="row">
  <div class="col s6 m3">
    <img src="http://www.territorialprescience.com/assets/img/photos/logo.gif" alt="">
  </div>
  <div class="col s6 m3"></div>
  <div class="col s6 m3"></div>
</div>
<div class="row">
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Logo</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a routerLink="home" >home</a></li>
          <li><a routerLink="home/finance" >finance</a></li>
          <li><a routerLink="home/analytics" >analytics</a></li>
          <li><a routerLink="home/admin" >admin</a></li>
          <li><a routerLink="home/reports" >reports</a></li>
          <li><a routerLink="home/hrd" >hrd</a></li>
          <li><a routerLink="home/profile">profile</a></li>
          <li><a routerLink="home/chart" >chart</a></li>
          <li><a routerLink="home/stock" >stock</a></li>
          <li><a routerLink="home/sales" >sales</a></li>
      </ul>
    </div>
  </nav>
        
</div>
<div class="row">
  <div class="col s12 m3">
    <div class="card panel">
      <div class="card-content ">
        <span class="card-title">Card Title</span>
        
      </div>
    </div>
     
    </div>
    <div class="col s12 m9">
      <div class="card panel">
        <div class="card-content ">
          <span class="card-title">Dashboard</span>
         <router-outlet></router-outlet>
        </div>
       
      </div>
    </div>
  </div>
<div class="row">
  <div class="col s12 m12">
    <div class="card panel">
      <div class="card-content ">
        <span class="card-title">Card Title</span>
        
      </div>
     
    </div>
  </div>
</div>
<div class="row">
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2014 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>
</div>
</div>